# restic-volume-populator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  docker-publish.yaml  helm-publish.yaml
charts/restic-volume-populator/: Chart.yaml  values.yaml
charts/restic-volume-populator/crds/: resticvolumepopulators.ansarhun.github.com-v1.yml
charts/restic-volume-populator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ansarhun/resticvolumepopulator/: ResticVolumePopulatorApplication.java
src/main/java/com/github/ansarhun/resticvolumepopulator/component/: CRDBootstrap.java
src/main/java/com/github/ansarhun/resticvolumepopulator/config/: ApplicationProperties.java  KubernetesConfiguration.java  ReconcileConfiguration.java
src/main/java/com/github/ansarhun/resticvolumepopulator/event/: PublishResourceEventHandler.java  ResourceAdded.java  ResourceRemoved.java  ResourceUpdated.java
src/main/java/com/github/ansarhun/resticvolumepopulator/k8s/: ResticVolumePopulator.java  ResticVolumePopulatorSpec.java  ResticVolumePopulatorStatus.java
src/main/java/com/github/ansarhun/resticvolumepopulator/nativex/: Fabric8RuntimeHints.java
src/main/java/com/github/ansarhun/resticvolumepopulator/service/: ReconcileService.java
src/main/resources/: application.yml
src/test/java/com/github/ansarhun/resticvolumepopulator/: ResticVolumePopulatorApplicationTests.java  TestResticVolumePopulatorApplication.java  Versions.java
src/test/java/com/github/ansarhun/resticvolumepopulator/e2e/: TestProvisioning.java  TestProvisioningCluster.java  TestProvisioningLocal.java
src/test/resources/: application-default.yml
src/test/resources/test-resources/: pod-ls.yaml  pod.yaml  pvc.yaml  secret.yaml  volume-populator.yaml
src/test/resources/test-source/: sample.txt
